#redis之如何配置jedisPool参数
#http://www.2cto.com/database/201311/254449.html

#最大分配的对象数，-1不受限制
redis.pool.maxTotal=-1
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#单节点配置
redis.ip=192.168.3.20
redis.port=6379
redis.password=8tB72E#F
redis.database=1

#下面配置分布式redis
redis.shard.ip1=192.168.1.10
redis.shard.port1=6379

redis.shard.ip2=192.168.1.11
redis.shard.port2=6379